<html>
<head>
    <title>SCTCE</title>
    <link rel = "icon" href ="images/SCTCE.jpg" 
        type = "image/x-icon">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@200;500;600;800;900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=DM+Serif+Display&family=Open+Sans:wght@400;500;600;700&display=swap');

        h1 h2 h3 {
           
          /* font-family: 'Open Sans', sans-serif; */

        }
        body{
            background-color: rgb(231, 224, 183);
            display: flex;
            flex-direction: column;
            text-align: left;
        }
    </style>
</head>
<body>
    <center><h1><mark>Sree Chitra Thirunal College of Engineering</mark></h1>
    </center>
    <h3><u> Departments </u></h3>
    <ol>
        <li>
           <b><i>Mechanical Engineering</i></b>
            <ul>
                <li>Mechanical Engineering(B.Tech)</li>
                <li>Automobile Engineering(B.Tech)</li>
                <li>Production Engineering(B.Tech)</li>
                <li>Machine Design(M.Tech)</li>
            </ul>
        </li>
        <li>
            <b><i>Computer Science & Engineering</i></b>
            <ul>
                <li>Computer Science(B.Tech)</li>
                <li>Computer Science(M.Tech)</li>
                <li>Artifical Intelligence & Machine Learning(B.Tech)</li>
            </ul>
        </li>
        <li>
            <b><i>Electronics and Communication Engineering</i></b>
            <ul>
                <li>Electronics and Communication Engineering(B.Tech)</li>
                <li>Signal Processing(M.Tech)</li>
            </ul>
        </li>
        <li><b><i>Biotechnology and Biochemical Engineering</i></b></li>
        <ul>
                <li>Biotechnology and Biochemical Engineering(B.Tech)</li>
        </ul>
    </ol>
    </p>
    <h4>Research and Doctoral Programmes</h4>
    <p>SCTCE offers Ph.D Programmes(Full-Time & Part-Time) for Mechanical Engineering,Computer Science & Engineering and Electronics & Communication Engineering.</p>

    <pre>
        This data is collected from <a href="https://www.sctce.ac.in/">College's Official Website</a>
    </pre>
</body>
</html>